{
    "version": 2,
    "builds": [
      {
        "src": "Dockerfile",
        "use": "@vercel/@vercel/community/docker"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
  